You are given an integer array cost where cost[i] is the cost of ith step on a staircase. Once you pay the cost, you can either climb one or two steps.

You can either start from the step with index 0, or the step with index 1.

Return the minimum cost to reach the top of the floor.


Input: cost = [10,15,20]
Output: 15
Explanation: You will start at index 1.
- Pay 15 and climb two steps to reach the top.
The total cost is 15.


Input: cost = [1,100,1,1,1,100,1,1,100,1]
Output: 6





Recursion

class Solution {
public:
    int solve (vector<int>& cost, int n) {
        if (n < 2) return cost[n];
        
        return cost[n] + min(solve(cost, n - 1), solve(cost, n - 2));
    }
    
    int minCostClimbingStairs(vector<int>& cost) {
        int n = cost.size();
        
        return min(solve(cost, n - 1), solve(cost, n - 2));
    }
};


Memoization

class Solution {
public:
    vector<int> dp;
    
    int solve (vector<int>& cost, int n) {
        if (n < 2) return cost[n];
        
        if (dp[n] != -1) return dp[n];
        
        return dp[n] = cost[n] + min(solve(cost, n - 1), solve(cost, n - 2));
    }
    
    int minCostClimbingStairs(vector<int>& cost) {
        int n = cost.size();
        dp.resize(n + 1, -1);
        return min(solve(cost, n - 1), solve(cost, n - 2));
    }
};


Tabulation

class Solution {
public:
    int minCostClimbingStairs(vector<int>& cost) {
        if (cost.size() == 2) return min(cost[0], cost[1]);
        
        int n = cost.size();
        
        vector<int> dp(n + 1);
        
        dp[0] = cost[0];
        dp[1] = cost[1];
        
        for (int i = 2; i < n; i++)
            dp[i] = cost[i] + min(dp[i - 1], dp[i - 2]);
        
        return min (dp[n - 1], dp[n - 2]);
    }
};

Space Optimized

class Solution {
public:
    int minCostClimbingStairs(vector<int>& cost) {
        if (cost.size() == 2) return min(cost[0], cost[1]);
        
        int n = cost.size();
        
        int first = cost[0];
        int second = cost[1];
        
        for (int i = 2; i < n; i++) {
            int curr = cost[i] + min(first, second);
            first = second;
            second = curr;
        }
        
        return min (first, second);
    }
};
